{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "First Nodejs Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kumar Shivam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
