{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "c:\\Users\\Sharma\\Desktop\\CodeVita"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "CODES"
	}
}